NEXT_PUBLIC_CHAIN=mainnet
NEXT_PUBLIC_AGREEMENT_STATEMENT=By claiming a Nation3 passport I agree to the terms defined in the following URL
NEXT_PUBLIC_AGREEMENT_URL=https://bafkreiadlf3apu3u7blxw7t2yxi7oyumeuzhoasq7gqmcbaaycq342xq74.ipfs.dweb.link
NEXT_PUBLIC_VENATION_REQUIRED_STAKE=2
NEXT_PUBLIC_VENATION_REWARDS_MULTIPLIER=2.5
